BOT_TOKEN = 7215849036:AAETIdLNEFq6T-ZDUPxoYmthyfkm9pWp7qg ## Your Telegram Bot Token

USERNAME = RuxsatBerBot

SESSION_TYPE = memory ## comment this if you're going to use redis session

NODE_ENV = development ## can be useful for debugging

MONGO_URI = mongodb+srv://ogabek:HGyg78HVgh5VH9G0@cluster0.hx5ax.mongodb.net/tavsiyabot
